# Information to connect to the SMTP server.
[SMTP Info]
server   : email-smtp.example.com
port     : 587
username : admin
password : password

# Information about the sender and recipients of the email message.
[Parties]
sender      : sender@server.com
sender_name : The Sender
recipients  : recipient1@server.com,recipient2@server.com
cc          : cc1@server.com,cc2@server.com
bcc         : bcc1@server.com,bcc2@server.com

# The contents of the email. If you'd like to add newlines to the end of the
# msg_body, use "\\n". Attachment files must be in the same directory as the
# script and is a list separated by commas ','.
[Message Contents]
subject     : Hello ${Parties:recipient_name}!
msg_body    : Dear ${Parties:recipient_name},

              Here are the attachments you requested!

              Goodbye!
              ${Parties:sender_name}\\n\\n
attachments : test1.txt,test2.txt
