# Information to connect to the SMTP server.
[SMTP Info]
server   : <insert here>
port     : <insert here>
username : <insert here>
password : <insert here>

# Information about the sender and recipient email addresses.
[Parties]
sender         : <insert here>@<insert here>.com
sender_name    : <insert here>
recipient      : <insert here>@<insert here>.com
recipient_name : <insert here>

# The contents of the email. If you'd like to add newlines to the end of the
# msg_body, use "\\n". Attachment files must be in the same directory as the
# script and is separated with commas ','.
[Message Contents]
client      : Testing Inc.
subject     : Testing for ${client}
msg_body    : Dear ${client},

              Here are the attachments you requested!

              Goodbye!
              ${Parties:recipient_name}\\n\\n
attachments : test1.txt,test2.txt
